{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Octopus": "Data Source=octopus.db"
  },
  "Octopus": {
    "Workspace": "workspace"
  }
}
